{
  "name": "dominate-homes-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx --test --test-concurrency=1 tests/*.test.ts",
    "db:seed": "prisma db seed",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate",
    "start:prod": "prisma migrate deploy && next start",
    "db:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "7.10.0",
    "dotenv": "^18.0.5",
    "next": "15.5.27",
    "pg": "^8.23.1",
    "prisma": "7.10.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.27",
    "playwright": "^1.63.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
